<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY KERALA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
	$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:10000,
				preset:'zoomer',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})
		});
	</script>

</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main" >
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
          <nav class="nav">  
              <ul class="menu">
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="discoverdistricts.html">Discover districts</a></li>
                  <li class="left-1"><a href="contactus.html">Contact us</a></li>
                  <li><a href="signup.html">sign up </a></li>
                  
                  <li><a href="login.html">Login</a></li>
              </ul>
              <div class="clear"></div>
           </nav>
          <!-- <div id="slide">		
            <div class="slider">
                <ul class="items">
                    <li><img src="./images/5.jpg" alt=""/></li>
                    <li><img src="images/9.jpg"         alt="" /></li>
                    <li><img src="images/kerala10.jpg" alt="" /></li>
                    <li><img src="images/slider-3.jpg" alt="" /></li>
                    <li><img src="images/IMG_5032.JPG" alt="" /></li>
                </ul>
          </div>	-->
                <a href="#" class="prev"></a><a href="#" class="next"></a>
          </div> 
        </div>
    </header>  
    
     
     <style>
        /*set border to the form*/
        
        form {
            border: 3px solid #0c0b0b;
        }
        /*assign full width inputs*/
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display:inline-table;
            border: 1px solid rgb(19, 16, 16);
            box-sizing:border-box;
          
        }
        /*set a style for the buttons*/
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* set a hover effect for the button*/
        
        button:hover {
            opacity: 0.8;
        }
        /*set extra style for the cancel button*/
        
        .cancelbtn {
            width: 25%;
            padding: 10px 18px;
            background-color: #079442;
        }
        /*centre the display image inside the container*/
        
        /*.imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;*/
        
        /*set image properties
        
        img.avatar {
            width: 40%;
            border-radius: 100%;
        }
        /*set padding to the container*/
        
        .container {
            padding: 350px;
            background-color:greenyellow;
            background-size:cover;
          background-image: url("./images/111.jpg");
        }
        /*set the forgot password text*/
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /*set styles for span and cancel button on small screens*/
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 25%;
            }
            .form-control.success input{
  border-color: green;
}

.form-control.error input{
  border-color: red;
}
.form-control i{
   position: absolute;
   top:40px;
   right: 10px;
   visibility: hidden;
}
.form-control.success i.fa-check-square{
  visibility: visible;
  color:#079442;

}
.form-control.error i.fa-exclamation-triangle{
  visibility: visible;
  color: red;
}
        }
    </style>
    
    <body>
        
        
    
    
       
      
        <form action="#">
        <div class="imgcontainer">
               
            </div>
          
<html lang="en" dir="ltr">
  <div class="container">
                     
    
          <div class="content">
            <div class="font-1 pad-2">REGISTRATION FORM</div>
          <form action="#">
          <div class="user-details">
          <div class="input-box">
          <span class="details">Full Name</span>
          <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
          <span class="details" >Username</span>
          <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
          <span class="details">Email</span>
          <input type="email" placeholder="Enter your email" input pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required />
	<br />
<div>
          <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="number" placeholder="Enter your number" input pattern="/^\(?([0-9]{3})\)?^\d{10}$?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/" required>
          </div>

         <!--<div class="input-box">
          <span class="details">Password</span>
          <input type="text" placeholder="Enter your password" required>
          </div>-->
          <div class="form-control">
            <label>PASSWORD</label>
            <input type="password" placeholder="Enter your password" id="pswd" >
            <i class="fa-check-square"></i>
            <i class="fa-exclamation-triangle" ></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <div class="=indicator">
              <p class="strength" id="length" ></p>
            </div>
          </div>
          
          <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
       <!-- <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>-->
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>


    
    